.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.cart_home {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  margin-bottom: 30px;
}

@media (max-width: 1024px) {
  .cart_home {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .cart_home {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .cart_home {
    grid-template-columns: 1fr;
    padding: 20px 10px;
  }
}


.chart_home {
  grid-column: span 12;
  grid-template-columns: repeat(12, 1fr);
}

@media (min-width: 1200px) {
  .chart_home {
    grid-column: span 8;
  }
}

.chart_home_grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}

.chart_home_Charts {
  grid-column: span 8;
  grid-template-columns: repeat(8, 1fr);
}
@media (max-width: 767px) {
  .chart_home_Charts {
    grid-column: span 12;
    grid-template-columns: repeat(12, 1fr);
  }
}

.chart_home_Chart {
  width: 100%;
}

.chart_home_Charts_details {
  grid-column: span 4;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.header_chart {
  font-size: 18px;
  font-weight: 500;
}

@media (min-width: 640px) {
  .header_chart {
    font-size: 20px;
  }
}

.title_chart {
  font-size: 15px;
}


.break_chart_home {
  display: grid;
  grid-column: span 12;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  margin-top: 30px;
}

@media (min-width: 1200px) {
  .break_chart_home {
    grid-column: span 4;
    gap: 20px;
    margin-top: 0;
  }
}

@media (max-width: 640px) {
  .break_chart_home_sec1 {
    grid-column: span 12;
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (min-width: 640px) and (max-width: 1200px) {
  .break_chart_home_sec1 {
    grid-column: span 6;
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 1200px) {
  .break_chart_home_sec1 {
    grid-column: span 12;
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (max-width: 640px) {
  .break_chart_home_sec2 {
    grid-column: span 12;
    grid-template-columns: repeat(12, 1fr);
  }
}

@media (min-width: 640px) and (max-width: 1200px) {
  .break_chart_home_sec2 {
    grid-column: span 6;
    grid-template-columns: repeat(6, 1fr);
  }
}

@media (min-width: 1200px) {
  .break_chart_home_sec2 {
    grid-column: span 12;
    grid-template-columns: repeat(12, 1fr);
  }
}

.break_chart_home_sec1_first {
  grid-column: span 7;
  grid-template-columns: repeat(7, 1fr);
}

.break_chart_home_sec1_second {
  grid-column: span 5;
  grid-template-columns: repeat(5, 1fr);
}


.weekly_home {
  display: grid;
  grid-column: span 12;
  grid-template-columns: repeat(12, 1fr);
}

@media (min-width: 1200px) {
  .weekly_home {
    grid-column: span 4;
    grid-template-columns: repeat(4, 1fr);
  }
}

.weekly_home_card {
  grid-column: span 12;
  grid-template-columns: repeat(12, 1fr);
}

.Projects_home {
  display: grid;
  grid-column: span 12;
  grid-template-columns: repeat(12, 1fr);
}


@media (min-width: 1200px) {
  .Projects_home {
    grid-column: span 8;
    grid-template-columns: repeat(8, 1fr);
  }
}