.gallery_header {
  display: grid;
  grid-column: span 12;
  grid-template-columns: repeat(12, 1fr);
  background-color: #ecf2ff;
  height: 120px;
  border-radius: 15px;
  overflow: hidden;
}

.left_header {
  grid-column: span 8;
  display: flex;
  height: 120px;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 0 20px;
}

.right_header {
  grid-column: span 4;
  display: none;
  padding: 0 15px;
}

@media (min-width: 640px) {
  .right_header {
    display: flex;
    justify-content: end;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  width: 100%;
}

.profileCard {
  grid-column: span 12;
}

.profile {
  display: flex;
  flex-direction: column;
  position: relative;
}

@media (min-width: 992px) {
  .profile {
    flex-direction: row;
  }
}

.profile_left {
  width: 100%;
  height: 250px;
  align-content: end;
}

@media (min-width: 992px) {
  .profile_left {
    width: 36%;
    height: 180px;
    align-content: center;
  }
}

.profile_center {
  width: 100%;
}

@media (min-width: 992px) {
  .profile_center {
    width: 28%;
    height: 180px;
    align-content: center;
  }
}

.profile_center_text {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translate(-50%, 0);
}

.profile_right {
  display: flex;
  width: 100%;
  height: 200px;
  align-content: center;
  justify-content: center;
}

@media (min-width: 992px) {
  .profile_right {
    width: 36%;
    height: 180px;
    align-content: center;
  }
}

.headerSearch {
  grid-column: span 12;
  margin-top: 30px;
}

.box_header {
  display: flex;
  flex-direction: row;
}

.titlebar {
  width: 50%;
}

.searchbar {
  width: 50%;
  display: flex;
  justify-content: end;
}

.card_gallery {
  grid-column: span 12;
}

@media (min-width: 768px) and (max-width: 1023px) {
  .card_gallery {
    grid-column: span 6;
  }
}

@media (min-width: 1024px) {
  .card_gallery {
    grid-column: span 4;
  }
}
