.blog_header {
  display: grid;
  grid-column: span 12;
  grid-template-columns: repeat(12, 1fr);
  background-color: #ecf2ff;
  height: 120px;
  border-radius: 15px;
  overflow: hidden;
}

.left_header {
  grid-column: span 8;
  display: flex;
  height: 120px;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 0 20px;
}

.right_header {
  grid-column: span 4;
  display: none;
  padding: 0 15px;
}

@media (min-width: 640px) {
  .right_header {
    display: flex;
    justify-content: end;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  width: 100%;
}

.post_first {
  grid-column: span 8;
}

@media (max-width: 1200px) {
  .post_first {
    grid-column: span 12;
  }
}

.post_second {
  grid-column: span 4;
}

@media (max-width: 1200px) {
  .post_second {
    grid-column: span 12;
  }
}

.box_post {
  display: flex;
  flex-wrap: wrap;
}

.post {
  grid-column: span 12;
}

@media (min-width: 540px) and (max-width: 767px) {
  .post {
    grid-column: span 6;
  }
}

@media (min-width: 768px) {
  .post {
    grid-column: span 4;
    width: 100%;
  }
}
